0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:09:01 +0800] "GET / HTTP/1.1" 200 10805 http-bio-9109-exec-1 96
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:09:01 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 573 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:09:01 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 303 http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:09:01 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 22
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:09:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:09:10 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 393 http-bio-9109-exec-6 8760
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:09:12 +0800] "GET /seckill-item.html HTTP/1.1" 200 24112 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:09:12 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:09:12 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:09:12 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:09:12 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:09:12 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:09:12 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:09:12 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:09:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:09:12 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:09:12 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:09:12 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:09:12 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:09:12 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:09:12 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:09:12 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:09:12 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:09:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:09:13 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-10 95
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:09:25 +0800] "GET /cart.html HTTP/1.1" 404 969 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:09:25 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:10:35:24 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-1 52
0:0:0:0:0:0:0:1 - - [02/Mar/2019:10:35:24 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:10:35:24 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1507 http-bio-9109-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:10:35:24 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 19
0:0:0:0:0:0:0:1 - - [02/Mar/2019:10:35:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:10:35:32 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 393 http-bio-9109-exec-6 8167
0:0:0:0:0:0:0:1 - - [02/Mar/2019:10:35:34 +0800] "GET /seckill-item.html HTTP/1.1" 200 24115 http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:10:35:34 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:10:35:34 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-10 51
0:0:0:0:0:0:0:1 - - [02/Mar/2019:10:35:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:10:35:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:10:36:27 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:10:36:27 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:10:36:27 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1514 http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:10:36:27 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Mar/2019:10:36:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:10:36:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:10:37:29 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:10:37:29 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:10:37:29 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1519 http-bio-9109-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:10:37:29 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Mar/2019:10:37:47 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:10:37:47 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1519 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:10:37:47 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:10:37:47 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Mar/2019:10:37:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:10:38:08 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:10:38:08 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:10:38:08 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1516 http-bio-9109-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:10:38:08 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:19:00 +0800] "GET / HTTP/1.1" 200 10805 http-bio-9109-exec-1 64
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:19:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:19:00 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1961 http-bio-9109-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:19:00 +0800] "GET /js/base.js HTTP/1.1" 200 161 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:19:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:19:00 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 454 http-bio-9109-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:19:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:19:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:19:00 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:19:00 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-2 63
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:19:00 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 23
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:19:00 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-5 75
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:19:00 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-6 52
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:19:00 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-7 144
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:19:00 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-6 60
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:19:00 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-9 68
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:19:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:19:00 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:19:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:19:00 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-8 84
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:19:00 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-10 356
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:19:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:19:27 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 13405 http-bio-9109-exec-8 27077
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:19:27 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:19:27 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:19:27 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:19:27 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:19:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:19:49 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 13405 http-bio-9109-exec-5 21338
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:20:22 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:20:22 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:20:22 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:20:22 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:20:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:20:43 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 13405 http-bio-9109-exec-4 21344
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:21:04 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:21:04 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:21:04 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:21:04 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:21:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:21:26 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 13405 http-bio-9109-exec-1 21368
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:21:47 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:21:47 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:21:47 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:21:47 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:21:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:21:48 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 13642 http-bio-9109-exec-6 845
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:22:06 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:22:06 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:22:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:22:06 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 13642 http-bio-9109-exec-7 687
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:26:17 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-1 54
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:26:17 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:26:17 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:26:17 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 23
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:26:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:26:28 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 14998 http-bio-9109-exec-7 10904
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:26:38 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:26:38 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:26:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:26:38 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 393 http-bio-9109-exec-10 59
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:26:40 +0800] "GET /seckill-item.html HTTP/1.1" 200 24123 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:26:40 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:26:40 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:26:40 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:26:40 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:26:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:26:40 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:26:40 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:26:40 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:26:40 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:26:40 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:26:40 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:26:40 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:26:40 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:26:40 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:26:40 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:26:40 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:26:40 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-7 58
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:26:44 +0800] "GET /seckillOrder/submitOrder.do?seckillId=1 HTTP/1.1" 404 949 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:26:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:27:13 +0800] "GET /seckillOrder/submitOrder.do?seckillId=1 HTTP/1.1" 404 949 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:28:01 +0800] "GET /seckillOrder/submitOrder.do?seckillId=1 HTTP/1.1" 404 949 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:28:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:28:21 +0800] "GET /seckillOrder/submitOrder.do?seckillId=1 HTTP/1.1" 404 949 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:29:16 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-2 54
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:29:16 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:29:16 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:29:16 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 30
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:29:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:29:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:29:24 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-6 7656
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:29:43 +0800] "GET /seckill-item.html HTTP/1.1" 200 24123 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:29:43 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:29:43 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:29:43 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:29:43 +0800] "GET /js/base.js HTTP/1.1" 200 161 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:29:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:29:43 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:29:43 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 454 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:29:43 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1961 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:29:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:29:43 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:29:43 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:29:43 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:29:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:29:43 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:29:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:29:43 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:29:43 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:29:43 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:29:43 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:29:43 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:29:43 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:29:43 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:29:43 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:29:43 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:29:43 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:29:43 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:29:43 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-3 18
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:29:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:29:56 +0800] "GET /seckillOrder/submitOrder.do?seckillId=1 HTTP/1.1" 200 45 http-bio-9109-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:30:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:30:42 +0800] "GET /login/cas HTTP/1.1" 401 1097 http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:30:42 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:30:59 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:30:59 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:31:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:31:17 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:31:17 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:31:17 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:31:17 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:31:17 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:31:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:31:17 +0800] "GET /login/cas?ticket=ST-30-hoxS4HQSfVRP1tCu31QC-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-4 117
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:31:19 +0800] "GET /seckillOrder/submitOrder.do?seckillId=1 HTTP/1.1" 200 47 http-bio-9109-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:31:21 +0800] "GET /pay.html HTTP/1.1" 404 967 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:31:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9109-exec-3 1
