0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:56:59 +0800] "GET / HTTP/1.1" 302 - http-bio-9109-exec-1 56
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:57:42 +0800] "GET /seckill-index.html HTTP/1.1" 200 18331 http-bio-9109-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:57:42 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:57:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:57:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:57:42 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 192 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:57:42 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:57:42 +0800] "GET /js/base.js HTTP/1.1" 200 161 http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:57:42 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 328 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:57:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:57:42 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:57:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:57:42 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:57:42 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:57:42 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:57:42 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:57:42 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:57:42 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:57:42 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:57:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:57:42 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:57:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:57:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:57:50 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-10 8055
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:58:20 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:58:26 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:58:26 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:58:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:58:26 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-10 37
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:58:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:59:39 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:59:39 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:59:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:59:39 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 393 http-bio-9109-exec-1 86
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:59:43 +0800] "GET /seckill-item.html HTTP/1.1" 200 23746 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:59:43 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:59:43 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:59:43 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:59:43 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:59:43 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:59:43 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:59:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:59:43 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:59:43 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:59:43 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:59:43 +0800] "GET /img/_/s1.png HTTP/1.1" 200 60671 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:59:43 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:59:43 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:59:43 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:59:43 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:59:43 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:59:43 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:59:43 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:59:43 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:59:43 +0800] "GET /img/_/b1.png HTTP/1.1" 200 172741 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:59:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:00:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:02:50 +0800] "GET / HTTP/1.1" 200 18331 http-bio-9109-exec-1 39
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:02:50 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:02:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:02:50 +0800] "GET /js/base.js HTTP/1.1" 200 161 http-bio-9109-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:02:50 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:02:50 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 328 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:02:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:02:50 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 192 http-bio-9109-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:02:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:02:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:02:50 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:02:50 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:02:50 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:02:50 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:02:50 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:02:50 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:02:50 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:02:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:02:50 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 19
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:02:50 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:02:50 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:02:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:02:58 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 393 http-bio-9109-exec-4 7750
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:03:06 +0800] "GET / HTTP/1.1" 200 18331 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:03:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:03:06 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:03:06 +0800] "GET /js/base.js HTTP/1.1" 200 161 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:03:06 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:03:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:03:06 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 192 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:03:06 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 328 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:03:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:03:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:03:06 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:03:06 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:03:06 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:03:07 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:03:07 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:03:07 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:03:07 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:03:07 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:03:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:03:07 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:03:07 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:03:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:03:07 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 393 http-bio-9109-exec-5 42
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:03:20 +0800] "GET / HTTP/1.1" 200 18331 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:03:20 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:03:20 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:03:20 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:03:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:03:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:03:20 +0800] "GET /js/base.js HTTP/1.1" 200 161 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:03:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-4 19
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:03:20 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 328 http-bio-9109-exec-13 4
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:03:20 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 192 http-bio-9109-exec-12 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:03:20 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-11 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:03:20 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-14 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:03:20 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-15 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:03:20 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:03:20 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-13 6
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:03:20 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:03:20 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-11 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:03:20 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:03:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:03:21 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-15 4
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:03:21 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 393 http-bio-9109-exec-2 53
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:03:21 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:12:45 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-1 52
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:12:45 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:12:45 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:12:45 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 23
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:12:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:12:56 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 14926 http-bio-9109-exec-6 10948
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:13:38 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:13:38 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:13:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:13:41 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 14926 http-bio-9109-exec-10 3017
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:14:16 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-1 55
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:14:16 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 23
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:14:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:14:26 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 14930 http-bio-9109-exec-2 10452
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:14:52 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:14:52 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:14:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:14:52 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 393 http-bio-9109-exec-8 99
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:16:44 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-1 51
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:16:44 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 23
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:16:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:16:53 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 393 http-bio-9109-exec-4 8749
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:21:29 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-1 56
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:21:29 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:21:29 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:21:29 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 22
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:21:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:21:37 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 393 http-bio-9109-exec-6 8569
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:23:01 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:23:01 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:23:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:23:01 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 393 http-bio-9109-exec-10 38
