0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:13:53 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 155
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:14:30 +0800] "GET /register.html HTTP/1.1" 200 4227 http-bio-9106-exec-3 111
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:14:30 +0800] "GET /js/base.js HTTP/1.1" 200 161 http-bio-9106-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:14:30 +0800] "GET /js/service/userService.js HTTP/1.1" 200 930 http-bio-9106-exec-8 36
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:14:30 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-4 52
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:14:30 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 779 http-bio-9106-exec-9 48
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:14:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-1 45
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:14:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-9 42
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:14:30 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-1 60
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:14:30 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-5 168
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:14:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-4 150
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:14:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-10 200
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:14:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-6 240
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:14:30 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-2 28
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:14:30 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:14:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:14:40 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-2 23
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:14:40 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:14:40 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:15:30 +0800] "POST /user/add.do?smsCode=undefined HTTP/1.1" 500 5515 http-bio-9106-exec-2 6832
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:15:30 +0800] "POST /user/add.do?smsCode=undefined HTTP/1.1" 500 5515 http-bio-9106-exec-10 3864
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:19:38 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:19:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:19:39 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:20:12 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:20:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:20:12 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:20:22 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:20:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:20:22 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9106-exec-8 2
